<html>
<head>
<style>
  #div1{
       background-color:olive;
	   border:3px dashed red;
       width:960px;
       height:auto;
  }
  h1{ text-transform:uppercase;
      text-color:orange;
    }	  
  #div2{
         background-color:yellow;
         width:auto;
		 height:auto;
		 padding:auto;
         
  }
  #div3 img{ width:auto;
             height:auto;
			 }
       a:hover{
	                color:red;
					text-transform:uppercase;
				
	  }  
  a:visited{
             color:silver; 
  
  }
  #div4{
        background-color:pink;
		height:auto;
		width:auto;
		border:3px dotted blue;
		}
		
		
		
		
		
  }
  







</style>
</head>
<body>
<div id="div1">
  <div id="div2"> 
  <img src="book.jpg" alt="image" width="100px"/>
  <h1>this is my website</h1>
  </div>
<div id="div3">
 <img src="book3.jpg" alt="logo"/>
 </div>
<div id="div4">
<a href="http://www.mentorsadda.com" target="-blank">
<marquee>
<h2>click on the link</h2>
</marquee>
</div>








</body>
</html>