<html>
<head>
<style>
      #div1{
	         width:auto;
			 height:auto;
			 border:6px dashed blue;
			 background-color:olive;
			 margin:100px;
			
			 }
      #div2{
	        width:auto;
			height:auto;
			border:4px double;
			background-color:skyblue;
			margin:10px;
			padding:20px;
		  
			}
          #banner img{
		              width:1000px;
                      height:300px;
					  border: 2px solid silver;
                      margin:10px;
                      padding:10px;
                     }  					  

            .div4{ 
			      margin:2px;
				  padding:2px;
                   background-color:sandybrown;
                   border:3px dashed peru;
                 }				
                 #news{ border:2px solid blue;
                        width:200px;
                        height:300px;
                        text-align:center;  						
				        
				 
				 
				 }
               table{ width:100%;
			          border:3px solid;
					  padding:10px;
			   }				 
		       table,th,td{ border:1px solid;
			                border-collapse:collapse;
			   }   	



</style>
</head>
<body>
<div id="div1">
   <div id="div2">
  <img src="google.jpg" alt="my web photo"/>
<h1 style="float:right;">www.studyadda.com</h1>
</div>
<div id="banner">
<img src="images.jpg" alt="my logo"/>
</div>
<div class="div4">
<p1> uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the dustbin.similarly,when any data or a record is not required you give a delete command
and as a result windows p uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the  uts it in the recycle bin.         
recycle bin is same as the dustbin in your home.anything which is a waste
or need is put into the 
</p>
</div>
<table>
<caption><h3><marquee>FEE STRUCTURE</marquee></h3></caption>
<tr>
<th> NAME</th>
<th>CLASS</th>
<th>FEE</th>
<th>TIMINGS</th>
</tr>
<tr>
<td>Jassi</td>
<td>HTML</td>
<td>1200</td>
<td>30 days</td>
</tr>
<tr>
<td>Aarti</td>
<td>PHP</td>
<td>800</td>
<td>20 days</td>
</tr>
<tr>
<td>Mandeep</td>
<td>BOOTSTRAP</td>
<td>1500</td>
<td>10 days</td>
</tr>
<tr>
<td>Mukesh</td>
<td>C++</td>
<td>3000</td>
<td>2 month</td>
</tr>
</table>
<br clear="all">
</div>  

   
</body>
</html>																