<html>
<head>
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
   font-family:verdana;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: green;
} 
    #div{
	     column-width:200px;
	     column-count:4;
		 column-gap:50px;
		 padding:4px;
		 margin:2px;
	     }
    h1{ font-weight:700px;
        text-transform:uppercase;	
	    font-family:verdana;
		} 
     p{ font-weight:600px;
	    font-family:verdana;
	 }
	 img{
	     width:300px;
		 height:300px;
		 opacity:0.5;
		 }
	img:hover{opacity:1;
              height:320px;
              width:330px;			  
	}
	 
	 
	 }
</style>
</head>
<body>
 <ul>
  <li><a href="default.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about us.html" target="_blank">About</a></li>
  <li><a href="image gallery.html" target="_blank">Image Gallery</a></li>
  <li><a href="video gallery.html" target="_blank">Video Gallery</a></li>
</ul> 
<div id="image">
<img src="C:\Users\Gurdeep\documents\google.jpg" alt="problem loading error"/>
</div>
<div id="div">
<h1>about html5 and css3</h1>
<p>
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
this is html and css session.here we study about the html5 and css3. 
</p>
</div>


</body>
</html>