<html>
<head>
<style>
  .main{background-color:lightgrey;
        border:2px solid;
		border-radius:5px;
		margin:2px 3px 2px 3px;
        padding:3px;
	    width;100%;
        height:100%;		
		}
		
  #div1{background-color:pink;
        width:100%;
		height:20%;
        }
		#div2{background-color:blue;
		      width:150px;
			  height:130px;}
         h1{color:olive;
            text-align:center;
			font-family:verdana;
			font-style:italic;
			}
    @keyframes sampleanimation{
	         /*animation*/
      0%{border-radius:0%;}
      10%{border-radius:10%;
	      background-color:green;}
      50%{border-radius:50%;	  
		background-color:yellow;}
          }
         #div2{animation:sampleanimation 5s infinite alternate;
             }		 
        table{ text-decoration:underline;
		       text-align:right;
			   text-tansform:uppercase;
			   }
			   #box{width:200px;
			        background-color:pink;
					border:2px solid ;
					float:left;
					height:200px;
					overflow:scroll;
			   }
           #box1{ width:200px;
		          background-color:lightgrey;
				  border:2px solid;
				  float:right;
				  overflow:scroll;
				  height:200px;
		   }
          #box2{width:100%;
		        background-color:yellow;
				border:2px solid;
				clear:both;
		  }
		  #box3{width:300px;
		        border:2px solid;
				white-space:pre-wrap;
		  
		  }
</style>
</head>
<body>
<div class="main">
<div id="div1">
<table>
<tr>
<td>home</td>
<td>about</td>
<td>contact us</td>
</tr>
</table>
<div id="div2">
<h1>jassi website</h1>
</div>
</div>

<div id="box">
<p>
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
</p>
</div>
<div id="box1">
<p>this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
this is the html file.here we study about the html language.
</p> 
</div>
<div id="box2" align="center">
<p>write the text here</p>
</div>
<div id="box3">
<p>this is the html file.here we study about the html language.
this is the html file.herethis is the html file.here we study about the html language.
this is the html file.herethis is the html file.here we study about the html language.
this is the html file.herethis is the html file.here we study about the html language.
this is the html file.</p>
</div>
</div>





</body>
</html>